server.port = 8081
server.error.include-stacktrace=never
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/fos_db?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.maximumPoolSize = 50
spring.datasource.minimumIdle = 0
spring.datasource.idleTimeout=10001 
spring.datasource.maxLifetime=0
spring.jpa.generate-ddl=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Referral Code 
default.referral.discount.value = 15.00
incr.referral.discount.value  = 10.00
max.referral.discount.value = 45.00

# Twillio config
twilio.account.sid= AC8b0dd2fa2f0314dde270daa3c55c8429
twilio.auth.token= 6587ee3508c391ec42c75610c8670053
twilio.sender.number= +14807710551

#Twillio test config
# twilio.account.sid= AC0f4b42b1600ccfaa1b643e4144ab73ca
# twilio.auth.token= f74476051ddd6c646daf14918d274c54
# twilio.sender.number= +14807710551